<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menuOrderScore"
    android:title="ORDER BY SCORE"/>

    <item
        android:id="@+id/menuOrderDate"
        android:title="ORDER BY DATE "/>
    <item
        android:id="@+id/menuOrderSubject"
        android:title="ORDER BY SUBJECT "/>

</menu>