<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".ScoreActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Score List : "
    android:fontFamily="@font/baloo"
    android:layout_gravity="center"
    android:textSize="25sp"
    android:textColor="@color/text"
    android:textStyle=""
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".ScoreActivity"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:textColor="@color/text"
            android:text="Subject"
            android:gravity="center"
            android:fontFamily="@font/baloo"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:background="@color/bar"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Date"
            android:gravity="center"
            android:textColor="@color/text"
            android:fontFamily="@font/baloo"
            android:layout_height="wrap_content"
            android:background="@color/bar"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:textSize="20dp"
            android:text="Time"
            android:gravity="center"
            android:textColor="@color/text"
            android:fontFamily="@font/baloo"
            android:layout_height="wrap_content"
            android:background="@color/bar"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:text="Score"
            android:gravity="center"
            android:fontFamily="@font/baloo"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:background="@color/bar"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/lstScore"/>
</LinearLayout>